ilyanesteroff/actions-test/.github/actions/deploy/action.yml
inputs:
  port:
    description: "Specify port for node application to run"
    default: 1010
  env:
    description: "Environment for sample node application"
    default: "dev"
runs:
  using: "composite"
  steps:
    - name: Print output
      run: echo Deploying into ${{ inputs.env }}
      shell: cmd
    - name: Restart service
      working-directory: deploy-dir
      run: pm2 delete greetings-app-${{ inputs.env }} || EXIT /B 0
      shell: cmd
    - name: Start service
      working-directory: deploy-dir
      run: pm2 start app.py --name greetings-app-${{ inputs.env }} -- --port ${{ inputs.port }}
      shell: cmd

ilyanesteroff/actions-test/.github/workflows/main.yml
- uses: ./.github/actions/deploy
  with:
    port: 7004
    env: "prod"

ilyanesteroff/actions-test/.github/workflows/main.yml
- uses: ./.github/actions/deploy
  with:
    port: 7002
    env: "staging"

ilyanesteroff/actions-test/.github/workflows/main.yml
- uses: ./.github/actions/deploy
  with:
    port: 7003
    env: "preprod"

ilyanesteroff/actions-test/.github/workflows/main.yml
- uses: ./.github/actions/deploy
  with:
    port: 7001
    env: "dev"