ilyanesteroff/actions-test/.github/actions/test/action.yml
inputs:
  env:
    description: "Testing environment"
    default: "dev"
runs:
  using: "composite"
  steps:
    - name: Test programm
      working-directory: test-dir
      run: |
        echo Testing of programm from ${{ inputs.env }}
        npm install
        npm run greetings greetings_${{ inputs.env }}
      shell: cmd

ilyanesteroff/actions-test/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    env: "preprod"

ilyanesteroff/actions-test/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    env: "staging"

ilyanesteroff/actions-test/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    env: "dev"

ilyanesteroff/actions-test/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    env: "prod"